is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartTourismApp.Core
build_property.ProjectDir = d:\Hamza\PHD\RE\important\Articles\Journaux\05. Model Transformation Composition\Implementation\github\Model transformation composition\Output\Code\SmartTourismApp.Core\
